DB_USER=doctorsPortalUser
DB_PASSWORD=doctorsPortalUser123
ACCESS_TOKEN=doctorsPortalToken
STRIPE_SECRET=sk_test_51M64i1FNcPXnuM7oO7KVitMnhP3JoX7v8WbvkrxxbYBD4N8ees60c3HDZUi3jVFdAqWoPtZolyKFp38roSylMDYT00I1I0HIVZ